<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="@string/tv_tapYourCard"
        android:textColor="#282C2E" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/vc_pay_by_nfc"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>





    <LinearLayout
        android:id="@+id/ll_visa_mastercard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:padding="7dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/visa_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/vc_mastercard_logo" />


    </LinearLayout>

</LinearLayout>