<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:filterTouchesWhenObscured="true"
    android:layout_width="match_parent"
    tools:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context="com.paysky.upg.smartboxv2.com.paysky.upg.fragment.PayLinkFragment">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow android:id="@+id/TerminalLL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/upg_general_TerminalWithoutDot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background">
                    <EditText
                        android:id="@+id/terminal_editText"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_login_background"
                        android:hint="@string/upg_general_TerminalWithoutDot"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/expire_date_editText"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        style="@style/EditStyle"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textSize="12dp" />


                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:id="@+id/merchantLL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/merchant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background">
                    <EditText
                        android:id="@+id/merchant_editText"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_login_background"
                        android:hint="@string/merchant"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/expire_date_editText"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        style="@style/EditStyle"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textSize="12dp" />


                </LinearLayout>

            </TableRow>


            <TableRow
                android:id="@+id/AmoutLL"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/upg_general_Amount" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background"
                    android:orientation="horizontal">

                    <io.paysky.paybutton.example.CurrencyEditText
                        android:id="@+id/amount_editText"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:paddingEnd="8dp"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        app:locale="en_US"
                        android:hint="10.00"
                        tools:text=""
                        app:showSymbol="false" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/currencyLL"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/currency" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/currency_code"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_login_background"
                        android:hint="818"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/expire_date_editText"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        style="@style/EditStyle"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textSize="12dp" />

                </LinearLayout>


            </TableRow>

            <TableRow
                android:id="@+id/currencyLL"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/currency" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/currency_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_login_background"
                        android:hint="EGP"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/expire_date_editText"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        style="@style/EditStyle"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textSize="12dp" />

                </LinearLayout>


            </TableRow>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/secure_hash_key" />

                <EditText
                    android:background="@drawable/edit_login_background"
                    android:layout_weight="1"
                    android:id="@+id/secureHash_editText"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:imeOptions="actionNext"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12dp"
                    app:locale="en_US"
                    tools:text=""
                    app:showSymbol="false" />
            </LinearLayout>

            <TableRow android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/upg_paylink_payer_name_label" />


                <EditText
                    android:id="@+id/PayerName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background"
                    android:hint="@string/upg_paylink_payer_name_hint"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/expire_date_editText"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    style="@style/EditStyle"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="12dp" />

            </TableRow>


            <TableRow android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/upg_paylink_order_Type_label" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background">

                    <Spinner
                        android:id="@+id/TypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:dropDownVerticalOffset="40dp"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/upg_paylink_select_order_type_hint" />
                </LinearLayout>

            </TableRow>


            <TableRow
                android:id="@+id/typeLL"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/number_payment_name" />

                <EditText
                    android:id="@+id/NumberPayment"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background"
                    android:hint="@string/upg_paylink_item_number_payment_name_label"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="8"
                    android:maxLines="1"
                    style="@style/EditStyle"
                    android:nextFocusDown="@+id/expire_date_editText"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="12dp" />

            </TableRow>


            <TableRow
                android:id="@+id/ReferenceNumberLL"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/upg_paylink_transaction_number_label" />


                <EditText
                    android:id="@+id/refnumber"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background"
                    android:hint="@string/upg_paylink_transaction_number_hint"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    style="@style/EditStyle"
                    android:nextFocusDown="@+id/expire_date_editText"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="12dp" />

            </TableRow>


            <TableRow
                android:id="@+id/dataExpLL"

                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/upg_general_Expiration" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:filterTouchesWhenObscured="true"
                        android:id="@+id/dataExp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start|center_vertical"
                        android:hint="@string/upg_paylink_expiration_date_hint"
                        android:paddingStart="12dp"
                        android:textColor="@color/blue100"
                        android:textColorHint="@color/blue100"
                        android:textSize="12dp" />

                </LinearLayout>
            </TableRow>


            <TableRow
                android:id="@+id/LLnoti"

                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/upg_general_Notification" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/NotiType"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:dropDownVerticalOffset="40dp"
                        android:gravity="start"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/notification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/upg_general_Notification"
                        android:imeOptions="actionNext"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textSize="11dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:singleLine="true" />

                </LinearLayout>
            </TableRow>


            <TableRow
                tools:visibility="visible"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:text="@string/image" />

                <LinearLayout
                    android:id="@+id/select_image_LL"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_login_background"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_selectedimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:text="@string/upg_general_choose"
                        android:textColor="@color/blue100" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/succesimage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_delete_card"
                        app:tint="@color/blue100" />


                </LinearLayout>
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:id="@+id/genratePayLink"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:gravity="center">

            <Button
                android:clickable="false"
                android:filterTouchesWhenObscured="true"
                android:id="@+id/btnG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/upg_paylink_send_PayLink_btn"
                android:textColor="@color/white" />

            <ImageView
                android:clickable="false"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="15dp"
                android:scaleX="@integer/one"
                app:tint="@color/white"
                app:srcCompat="@drawable/ic_double_arrow" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>